# tomcat-cdi

./: pom.xml
src/main/java/br/com/dotofcodex/tomcat_cdi/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/br/com/dotofcodex/tomcat_cdi/servlet/: CDIServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
